{
    "name": "dddd/catalog-product",
    "description": "description...",
    "type": "library",
    "keywords": ["laravel-admin", "extension"],
    "homepage": "https://github.com/dddd/catalog-product",
    "license": "MIT",
    "authors": [
        {
            "name": "your name",
            "email": "your email"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "~1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "DDDD\\CatalogProduct\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DDDD\\CatalogProduct\\CatalogProductServiceProvider"
            ]
        }
    }
}
